<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlayn Tasbeh</title>
    <link rel="website icon" href="./img/tasbih.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <!-- loader -->
   <div class="overlay-div js-overlay">
       
       <img class="loding-img" width="250" height="250" src="./img/././././loading_gif.gif
       " alt="loader">
   </div>

    <main>
        <div class="create he">
            <div class="container">
                <div class="block">
                    <a href="index.html">
                        <h1 class=" h1">
                            <img src="./img/tasbih.png" class="t" width="40" height="40" alt="tasbeh icon">
                            <span class="on">Onlayn </span> Tasbeh
                        </h1>
                    </a>
                    <button class="modal-btn js-modal">Qo'llanma</button>
                </div>
                <!-- Modal -->
                <div class="modal hidden">
                    <!-- top -->
                    <div class="modal-top">
                        <h3>Tasbeh ishlatish tartibi</h3>
                        
                        <button class="exit-btn js-exit">
                            <img src="./img/exit.jpg" alt="Exit icon" width="32">
                        </button>
                    </div>
                    <!-- body -->
                    <div class="modal-body">
                        <p class="par">
                            1. Zikirlarni tanlab oling. 
                            <br>
                             2. Tasbeh sanashi uchun rasimli katta tugma ustiga bosing.
                              <br>
                               3. Hammasini ortga qaytarish uchun 'reset' degan tugmani bosing.
                            </p>
                    </div>
                </div>
                
                <div class="overlay hidden"></div>
                
            </div>
        </div>
        <div class="container">
            
            
            <div class="parent">
                <img src="./img/allah_yozuvi.png" class="allah-img dn"  width="270" height="270" alt="">
                <img src="./img/allah_yozuvli_rasm.png" class="i-img dn"    alt="yozuv" width="500" height="390">
                <div class="box-top">
                    <select class="select">
                        <option disabled selected>Zikirlar</option>
                        <option>Subhanollohi</option>
                        <option>Allhamdulilahi</option>
                        <option>Allohu Akbar</option>
                    </select>
                    <button class="btn">Reset</button>
                </div>
                
                <h2 class="text">Iltimos aytmoqchi bo'lgan zikringizni tanlang :( </h2>
                
                <div class="box">
                    <span class="number">0</span>
                </div>
                
                <button class="img-box js-tbtn " disabled>
                    <img src="./img/tasbih.png" width="100" height="100" class="img" alt="Tasbeh">
                </button>
            </div>
            <div class="had">
                <h2 class="hadislar">HADISLARDAN NAMUNALAR</h2>
                <p class="p ">
                    * Payg‘ambarimiz (s.a.v.) ashoblaridan so‘radilar: «Birortangiz uyingizning oldidan oqib o‘tadigan daryoda (yoki soyda)
                    har kuni besh mahal yuvinsangiz, badanimda kir qolibdi, deb aytasizmi?» Sahobalar: «Sira ham kir qolmaydi», deyishdi.
                    Rasuli Akram: «Besh vaqt namoz ham shunga o‘xshash bo‘lib, Alloh taolo bu o‘qilgan namozlar tufayli gunohlarni
                    kechiradi».
                </p>
                <p class="p y">
                    «Rasululloh sollallohu alayhi vasallam bir ayolning oldiga kirdilar. Uning oldida danak-lar yoki mayda toshlar bo‘lib,
                    o‘shalar ila tasbih aytayotgan edi. Bas, u zot: «Men senga undan oson yoki afzal narsaning xabarining beraman:
                    Subhanallohi adada ma holaqa fissama’i, Subhanallohi adada ma xolaqa fil-arzi, Subhanallohi adada ma xolaqa bayna zalik,
                    Subhanallohi adada ma xolaqa ma huva xoliqun, Allohu Akbar mislu zalika, valhamdulillahi mislu zalika, va Laa ilaaha
                    illallohu mislu zalik, va laa havla va laa quvvata illa billaahi mislu zalik»,dedilar.
                </p>
            </div>
        </div>
        
        <div class="create">
            <div class="container">
                <h3>
                    <span class="span">Creted by</span> <br> <span class="ism">Mirodil To'lamirzayev</span>
                </h3>
            </div >
        </div>
    </main>
    
    
    
    <script src="./script.js"></script>
</body>
</html>